{
  "name": "harvey-snippets",
  "publisher": "harvey1998",
  "displayName": "Harvey Snippets",
  "description": "This is a collection of snippets from harvey",
  "author": "Harvey",
  "repository": "https://github.com/nguyen-quang-phu/harvey-snippets.git",
  "homepage": "https://github.com/nguyen-quang-phu/harvey-snippets/blob/main/README.md",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "erb",
        "path": "./snippets/Bootstrap.code-snippets"
      },
      {
        "language": "erb",
        "path": "./snippets/Erb.code-snippets"
      },
      {
        "language": "ruby",
        "path": "./snippets/Rails.code-snippets"
      },
      {
        "language": "",
        "path": "./snippets/Regex.code-snippets"
      },
      {
        "language": "ruby",
        "path": "./snippets/Ruby.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/Typescript.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/TypescriptReact.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/Javascript.code-snippets"
      },
      {
        "language": "go",
        "path": "./snippets/Go.code-snippets"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.7.0"
  }
}
